.main_div_auth{
    /* border: solid red; */
    max-width: 100vw;
    height: 100dvh;



}
.background{
    background:linear-gradient(120deg, #ce1126, #003f87);
    height: 100%;
}
.card{
    /* border: solid yellow; */
    height: 100%;
    display: flex;
    align-items: center; 
       
}
.sub_card{
    display: flex;
    /* border: solid whitesmoke; */
    margin: 3rem;
    height: 50%;
    width: 100%;
    
    flex-direction: column;
    /* align-items: center; */
    background: rgba( 255, 255, 255, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.sign_in{

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 3rem;
}

.inputSearch{
    /* border: solid red; */
    width: 80%;
}
#unique_id{
    height: 6vh;
    width: 25vh;
    border-radius: 8px;
    background-color: transparent;
    outline: 0;
    border: none;
    font-size: larger;
}
.p-input-icon-right > .p-inputtext {
    padding-right: 1rem;
    background-color: transparent;

}
.p-button{
 
    background-color: #252525;
    
}

 input:enabled:focus{
    box-shadow: unset !important;
    border-color: unset !important;
  }
  .p-menubar{
    background-color: whitesmoke;
    width: 100vw;

    .avatar{
position: absolute;
right: 0;
margin: 0 1rem;
width: 3rem;
height: 3rem;
}

  }
  .component{
    display: flex;

  }


@media only screen and (min-width: 768px) {
    .sub_card{
        display: flex;
        /* border: solid whitesmoke; */
        flex-direction: column;
        margin: 3rem;
        height: 70%;
        width: max-content;
        margin: 0 auto;
        padding: 5rem 10rem;
        /* align-items: center; */
        background: rgba( 255, 255, 255, 0.55 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .p-button{
        padding: 20px 30px;
        border-radius: 10px;
        background-color: #252525;
        
    }
    .inputSearch{
        /* border: solid red; */
        width: 100%;
    }


    .grid-container {
        display: flex;
        flex-wrap: wrap;
        
      }
      
      .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
      }
      .item1 {
        flex-basis: 20%;
        height: 90vh;
        background-color: #2A3F54;
        color: white;
        text-align: center;
      
      }
      
      .item2 {
        flex-basis: 80%;
        background-color: #F7F7F7;
        height: 50vh;
      }

      .dash_contents{
        /* border: solid red; */
        display: flex;
        flex-direction: column;
        gap: 4rem;
        height: 100%;
        justify-content: center;
        font-size: larger;

        p:hover{
            cursor: pointer;
            /* background-color: black; */
            border-radius: 10px;
            /* padding: 10px 10px; */
            color: lightcyan;
        }
    }
      
    }